<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mundo Tazas</title>
    <link rel="shortcut icon" href="img/sakura.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="topmenu">
        <div id="a1">
            <div id="a11">
                <span>&#9776;</span> Menu
            </div>
            <div>
                <nav class="navega">
                    <a href="#">Nuestros Productos</a></li>
                    <a href="#">Quienes Somos</a></li>
                    <a href="#">Encuentranos</a></li>
                    <a href="#">Contactanos</a></li>
                </nav>
            </div>
        </div>
    </div>
    <div class="encabeza">
        <img src="img/encabeza.jpg" alt="encabezado">
    </div>
</body>
<script src="js/code.js"></script>
</html>
